<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. CHOOSE YOUR COLOR"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:id="@+id/linear_color_selector">

        <com.anastasiyayuragina.myapplication.ColorCompoundButton
            android:button="@drawable/balloon_yellow"
            android:id="@+id/button_color_yellow"
            style="@style/MyCompoundButton"
            android:tag="yellow" />

        <com.anastasiyayuragina.myapplication.ColorCompoundButton
            style="@style/MyCompoundButton"
            android:id="@+id/button_color_white"
            android:button="@drawable/balloon_white"
            android:tag="white" />

        <com.anastasiyayuragina.myapplication.ColorCompoundButton
            style="@style/MyCompoundButton"
            android:id="@+id/button_color_red"
            android:button="@drawable/balloon_red"
            android:tag="red" />

        <com.anastasiyayuragina.myapplication.ColorCompoundButton
            style="@style/MyCompoundButton"
            android:id="@+id/button_color_green"
            android:button="@drawable/balloon_green"
            android:tag="green" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. CHOOSE YOUR TEXT"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:layout_weight="1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/table_layout_text_selector">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="row">

            <ToggleButton
                android:id="@+id/toggle_c_me"
                style="@style/ToggleButtonStyle"
                android:textOff="C Me?"
                android:textOn="C Me?"
                android:tag="C Me?"/>

            <ToggleButton
                android:id="@+id/toggle_at"
                style="@style/ToggleButtonStyle"
                android:textOff="\@"
                android:textOn="\@"
                android:tag="\@"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="row">

            <ToggleButton
                android:id="@+id/toggle_exclamation_marks"
                style="@style/ToggleButtonStyle"
                android:textOff="!!!"
                android:textOn="!!!"
                android:tag="!!!"/>

            <ToggleButton
                android:id="@+id/toggle_hello"
                style="@style/ToggleButtonStyle"
                android:textOff="Hello!"
                android:textOn="Hello!"
                android:tag="Hello!"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="row" >

            <ToggleButton

                android:id="@+id/toggle_x"
                style="@style/ToggleButtonStyle"
                android:textOff="X"
                android:textOn="X"
                android:tag="X"/>

            <ToggleButton
                android:id="@+id/toggle_here"
                style="@style/ToggleButtonStyle"
                android:textOff="Here"
                android:textOn="Here"
                android:tag="Here"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:tag="row">

            <ToggleButton
                android:id="@+id/toggle_o"
                style="@style/ToggleButtonStyle"
                android:textOff="O"
                android:textOn="O"
                android:tag="O"/>

            <ToggleButton
                android:id="@+id/toggle_uber"
                style="@style/ToggleButtonStyle"
                android:textOff="Uber"
                android:textOn="Uber"
                android:tag="Uber"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="row">

            <ToggleButton
                android:id="@+id/toggle_me"
                style="@style/ToggleButtonStyle"
                android:textOff="Me"
                android:textOn="Me"
                android:tag="Me"/>

            <ToggleButton
                android:id="@+id/toggle_lyft"
                style="@style/ToggleButtonStyle"
                android:textOff="Lyft"
                android:textOn="Lyft"
                android:tag="Lyft"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="row">

            <ToggleButton
                android:id="@+id/toggle_help"
                style="@style/ToggleButtonStyle"
                android:textOff="Help"
                android:textOn="Help"
                android:tag="Help"/>

            <ToggleButton
                android:id="@+id/toggle_taxi"
                style="@style/ToggleButtonStyle"
                android:textOff="Taxi"
                android:textOn="Taxi"
                android:tag="Taxi"
                android:layout_column="2" />
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_custom_text"
            android:background="@drawable/rectangle_rounded"
            android:hint="Custom text"
            android:textColorHint="#0B2F3A"
            android:textColor="@color/BFFF"
            android:layout_margin="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:maxLength="6"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:gravity="left" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:text="X"
            android:id="@+id/button_clear_text"
            android:background="@drawable/oval"
            android:textColor="@android:color/black"
            android:layout_alignTop="@+id/edit_custom_text"
            android:layout_alignRight="@+id/edit_custom_text"
            android:layout_alignEnd="@+id/edit_custom_text"
            android:layout_alignBottom="@+id/edit_custom_text"
            android:layout_margin="7dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About App"
        android:id="@+id/button_about_app"
        android:textColor="@color/BFFF"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingTop="10dp" />

</LinearLayout>
