<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ToggleButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/rectangle_rounded</item>

        <item name="android:padding">5dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/BFFF</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="MyCompoundButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">75dp</item>
        <item name="android:background">@null</item>
    </style>

</resources>
