<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape>
            <corners android:radius="@dimen/radius" />
            <stroke
                android:width="2dp"
                android:color="#0489B1" />
        </shape>
    </item>

    <item android:state_checked="true">
        <shape>
            <corners android:radius="@dimen/radius" />
            <solid android:color="@color/BFFF" />
            <stroke
                android:width="2dp"
                android:color="#0489B1" />
        </shape>
    </item>

</selector>